{'system_id': 30000001, 'name': 'Tanoo', 'stargates': [50000056, 50000057, 50000058]}
{'system_id': 30000002, 'name': 'Lashesih', 'stargates': [50000067, 50000068]}
{'system_id': 30000003, 'name': 'Akpivem', 'stargates': [50000342, 50000343, 50000344, 50000345]}
{'system_id': 30000004, 'name': 'Jark', 'stargates': [50001729, 50001730]}
{'system_id': 30000005, 'name': 'Sasta', 'stargates': [50001739, 50001740, 50001741, 50001742]}
{'system_id': 30000006, 'name': 'Zaid', 'stargates': [50002078, 50002079]}
{'system_id': 30000007, 'name': 'Yuzier', 'stargates': [50002084, 50002085, 50002086]}
{'system_id': 30000008, 'name': 'Nirbhi', 'stargates': [50002191, 50002192, 50002193, 50002194]}
{'system_id': 30000009, 'name': 'Sooma', 'stargates': [50000025]}
{'system_id': 30000010, 'name': 'Chidah', 'stargates': [50000110, 50000111, 50000112]}
{'system_id': 30000011, 'name': 'Shenela', 'stargates': [50000550, 50000551]}
{'system_id': 30000012, 'name': 'Asabona', 'stargates': [50001176, 50001177]}
{'system_id': 30000013, 'name': 'Onsooh', 'stargates': [50001442, 50001443, 50001444, 50001445, 50001446]}
{'system_id': 30000014, 'name': 'Shamahi', 'stargates': [50001576, 50001577, 50001578]}
{'system_id': 30000015, 'name': 'Sendaya', 'stargates': [50001594, 50001595, 50001596, 50013967]}
{'system_id': 30000016, 'name': 'Nazhgete', 'stargates': [50002093]}
{'system_id': 30000017, 'name': 'Futzchag', 'stargates': [50000297, 50000298, 50000300]}
{'system_id': 30000018, 'name': 'Kazna', 'stargates': [50000423, 50000424]}
{'system_id': 30000019, 'name': 'Podion', 'stargates': [50001197]}
{'system_id': 30000020, 'name': 'Lilmad', 'stargates': [50001608]}
{'system_id': 30000021, 'name': 'Kuharah', 'stargates': [50016504, 50016506]}
{'system_id': 30000022, 'name': 'Jayneleb', 'stargates': [50001978, 50001979]}
{'system_id': 30000023, 'name': 'Fovihi', 'stargates': [50000276, 50000277, 50000278]}
{'system_id': 30000024, 'name': 'Kiereend', 'stargates': [50002890, 50002891, 50002892, 50002893]}
{'system_id': 30000025, 'name': 'Rashy', 'stargates': [50003794, 50003795, 50003796, 50003797]}
{'system_id': 30000026, 'name': 'Ordize', 'stargates': [50004483, 50004484, 50004485, 50004486]}
{'system_id': 30000027, 'name': 'Psasa', 'stargates': [50004893, 50004894, 50004895]}
{'system_id': 30000028, 'name': 'Eshtah', 'stargates': [50004929, 50004930, 50004931, 50004932, 50013575]}
{'system_id': 30000029, 'name': 'Lachailes', 'stargates': [50005226, 50005227]}
{'system_id': 30000030, 'name': 'Kasrasi', 'stargates': [50005545, 50005546, 50005547, 50005548]}
{'system_id': 30000031, 'name': 'Mohas', 'stargates': [50000467, 50000468]}
{'system_id': 30000032, 'name': 'Hasiari', 'stargates': [50000663, 50000664, 50000665]}
{'system_id': 30000033, 'name': 'Radima', 'stargates': [50002000, 50002001]}
{'system_id': 30000034, 'name': 'Alkez', 'stargates': [50003051]}
{'system_id': 30000035, 'name': 'Nimambal', 'stargates': [50004085, 50004086, 50013573]}
{'system_id': 30000036, 'name': 'Yishinoon', 'stargates': [50004229, 50004230]}
{'system_id': 30000037, 'name': 'Uplingur', 'stargates': [50005475, 50013572]}
{'system_id': 30000038, 'name': 'Dooz', 'stargates': [50000638, 50000639, 50000640, 50000641]}
{'system_id': 30000039, 'name': 'Bayuka', 'stargates': [50000852, 50000853, 50000854]}
{'system_id': 30000040, 'name': 'Uzistoon', 'stargates': [50001492, 50001493, 50001494]}
{'system_id': 30000041, 'name': 'Bairshir', 'stargates': [50003107, 50003108]}
{'system_id': 30000042, 'name': 'Moh', 'stargates': [50003544]}
{'system_id': 30000043, 'name': 'Sari', 'stargates': [50004375, 50004376, 50013700]}
{'system_id': 30000044, 'name': 'Faspera', 'stargates': [50000759, 50000760]}
{'system_id': 30000045, 'name': 'Jaymass', 'stargates': [50000860, 50000861, 50000862, 50000863]}
{'system_id': 30000046, 'name': 'Mifrata', 'stargates': [50001045, 50001046, 50001047, 50001048, 50001049]}
{'system_id': 30000047, 'name': 'Majamar', 'stargates': [50001567, 50001568]}
{'system_id': 30000048, 'name': 'Ihal', 'stargates': [50001986, 50001987, 50001988]}
{'system_id': 30000049, 'name': 'Camal', 'stargates': [50002513]}
{'system_id': 30000050, 'name': 'Fera', 'stargates': [50002626]}
{'system_id': 30000051, 'name': 'Juddi', 'stargates': [50000679, 50000680, 50000681, 50000682]}
{'system_id': 30000052, 'name': 'Maspah', 'stargates': [50000903, 50000904, 50000905, 50000906, 50000907]}
{'system_id': 30000053, 'name': 'Ibaria', 'stargates': [50002291, 50002292]}
{'system_id': 30000054, 'name': 'Shala', 'stargates': [50002421, 50002422]}
{'system_id': 30000055, 'name': 'Zemalu', 'stargates': [50005361, 50005362]}
{'system_id': 30000056, 'name': 'Khankenirdia', 'stargates': [50008148]}
{'system_id': 30000057, 'name': 'Nikh', 'stargates': [50001495, 50001496, 50001497, 50001498]}
{'system_id': 30000058, 'name': 'Amphar', 'stargates': [50004460, 50004461, 50004462, 50004463]}
{'system_id': 30000059, 'name': 'Salashayama', 'stargates': [50006531, 50006532]}
{'system_id': 30000060, 'name': 'Janus', 'stargates': [50006816, 50006817, 50006818, 50006819]}
{'system_id': 30000061, 'name': 'Agha', 'stargates': [50007289]}
{'system_id': 30000062, 'name': 'Iosantin', 'stargates': [50007887, 50007888, 50007889]}
{'system_id': 30000063, 'name': 'Orva', 'stargates': [50007960, 50007961, 50007962]}
{'system_id': 30000064, 'name': 'Zet', 'stargates': [50008574, 50008575, 50008576, 50013576]}
{'system_id': 30000065, 'name': 'Akhrad', 'stargates': [50008904, 50008905, 50008906, 50013649]}
{'system_id': 30000066, 'name': 'Pirohdim', 'stargates': [50010269, 50010270]}
{'system_id': 30000067, 'name': 'Sharir', 'stargates': [50010748, 50010749]}
{'system_id': 30000068, 'name': 'Usroh', 'stargates': [50011256, 50011257]}
{'system_id': 30000069, 'name': 'Thiarer', 'stargates': [50012181, 50012182, 50012183]}
{'system_id': 30000070, 'name': 'Gomati', 'stargates': [50000811, 50000812, 50000813, 50000814]}
{'system_id': 30000071, 'name': 'Jangar', 'stargates': [50001384]}
{'system_id': 30000072, 'name': 'Nakah', 'stargates': [50001590, 50001591, 50001592]}
{'system_id': 30000073, 'name': 'Irshah', 'stargates': [50001640, 50001641, 50001642]}
{'system_id': 30000074, 'name': 'Hasateem', 'stargates': [50002128, 50002129, 50002130, 50002131]}
{'system_id': 30000075, 'name': 'Assah', 'stargates': [50002262, 50002263, 50002264, 50002265]}
{'system_id': 30000076, 'name': 'Tidacha', 'stargates': [50000488, 50000489, 50000490]}
{'system_id': 30000077, 'name': 'Odlib', 'stargates': [50003093, 50003094, 50003095]}
{'system_id': 30000078, 'name': 'Jofan', 'stargates': [50003253, 50003254]}
{'system_id': 30000079, 'name': 'Milu', 'stargates': [50004667]}
{'system_id': 30000080, 'name': 'Yadi', 'stargates': [50011739, 50011740, 50011741]}
{'system_id': 30000081, 'name': 'Buftiar', 'stargates': [50012557]}
{'system_id': 30000082, 'name': 'Jarizza', 'stargates': [50000140, 50000141, 50000142]}
{'system_id': 30000083, 'name': 'Ejahi', 'stargates': [50000291, 50000292]}
{'system_id': 30000084, 'name': 'Asghatil', 'stargates': [50000864, 50000865, 50000866]}
{'system_id': 30000085, 'name': 'Bar', 'stargates': [50000958, 50000959, 50000960, 50000961, 50000962]}
{'system_id': 30000086, 'name': 'Sucha', 'stargates': [50001655, 50001656]}
{'system_id': 30000087, 'name': 'Gelhan', 'stargates': [50005726, 50005727]}
{'system_id': 30000088, 'name': 'Akeva', 'stargates': [50012305]}
{'system_id': 30000089, 'name': 'Sosa', 'stargates': [50000600, 50000601, 50000602]}
{'system_id': 30000090, 'name': 'Ilahed', 'stargates': [50001082, 50001083, 50001084]}
{'system_id': 30000091, 'name': 'Eshwil', 'stargates': [50002901]}
{'system_id': 30000092, 'name': 'Aranir', 'stargates': [50002983, 50002984]}
{'system_id': 30000093, 'name': 'Ishkad', 'stargates': [50004004]}
{'system_id': 30000094, 'name': 'Hahyil', 'stargates': [50006732]}
{'system_id': 30000095, 'name': 'Asilem', 'stargates': [50000210, 50000211]}
{'system_id': 30000096, 'name': 'Mahnagh', 'stargates': [50000287]}
{'system_id': 30000097, 'name': 'Shach', 'stargates': [50001062, 50001063, 50001064, 50001065]}
{'system_id': 30000098, 'name': 'Kehrara', 'stargates': [50001875, 50001876, 50001877, 50001878]}
{'system_id': 30000099, 'name': 'Arena', 'stargates': [50002341, 50002342, 50002343, 50002344]}
{'system_id': 30000100, 'name': 'Timeor', 'stargates': [50002534, 50013699]}
{'system_id': 30000101, 'name': 'Uhtafal', 'stargates': [50002925, 50002926, 50002927]}
{'system_id': 30000102, 'name': 'Dysa', 'stargates': [50003076, 50003077, 50003078, 50003079]}
{'system_id': 30000103, 'name': 'Serad', 'stargates': [50004761, 50004762]}
{'system_id': 30000104, 'name': 'Mahti', 'stargates': [50004925]}
{'system_id': 30000105, 'name': 'Abha', 'stargates': [50005718, 50005719]}
{'system_id': 30000106, 'name': 'Shedoo', 'stargates': [50003164, 50003165, 50003166]}
{'system_id': 30000107, 'name': 'Gamis', 'stargates': [50003727, 50003728, 50003729, 50003730, 50003731]}
{'system_id': 30000108, 'name': 'Nieril', 'stargates': [50003743, 50003744]}
{'system_id': 30000109, 'name': 'Berta', 'stargates': [50006303, 50006304, 50006305, 50006306]}
{'system_id': 30000110, 'name': 'Bekirdod', 'stargates': [50006604, 50006605]}
{'system_id': 30000111, 'name': 'Hothomouh', 'stargates': [50006836, 50006837, 50006838]}
{'system_id': 30000112, 'name': 'Arnola', 'stargates': [50007746, 50007747, 50007748]}
{'system_id': 30000113, 'name': 'Astabih', 'stargates': [50007798, 50007799, 50007800, 50007801, 50007802]}
{'system_id': 30000114, 'name': 'Ubtes', 'stargates': [50009384, 50009385, 50009386, 50009387, 50013574]}
{'system_id': 30000115, 'name': 'Bimener', 'stargates': [50011131, 50011132, 50011133, 50011134]}
{'system_id': 30000116, 'name': 'Kenobanala', 'stargates': [50011358, 50011359, 50011360, 50013653]}
{'system_id': 30000117, 'name': 'Khabi', 'stargates': [50011894, 50011895, 50011896, 50013652, 50013971]}
{'system_id': 30000118, 'name': 'Uanzin', 'stargates': [50013055, 50013650, 50013651]}
{'system_id': 30000119, 'name': 'Itamo', 'stargates': [50000363, 50000364, 50000365, 50000366, 50000367, 50000368]}
{'system_id': 30000120, 'name': 'Mitsolen', 'stargates': [50000453, 50000454]}
{'system_id': 30000121, 'name': 'Jatate', 'stargates': [50001368]}
{'system_id': 30000122, 'name': 'Mahtista', 'stargates': [50002971]}
{'system_id': 30000123, 'name': 'Vaankalen', 'stargates': [50003046]}
{'system_id': 30000124, 'name': 'Kylmabe', 'stargates': [50003326]}
{'system_id': 30000125, 'name': 'Ahtulaima', 'stargates': [50003458]}
{'system_id': 30000126, 'name': 'Geras', 'stargates': [50000240, 50000241]}
{'system_id': 30000127, 'name': 'Sirseshin', 'stargates': [50000528, 50000529]}
{'system_id': 30000128, 'name': 'Tuuriainas', 'stargates': [50001163, 50001164, 50001165]}
{'system_id': 30000129, 'name': 'Unpas', 'stargates': [50001427, 50001428, 50014111]}
{'system_id': 30000130, 'name': 'Shihuken', 'stargates': [50002175, 50002176]}
{'system_id': 30000131, 'name': 'Nomaa', 'stargates': [50002451, 50002452, 50002453]}
{'system_id': 30000132, 'name': 'Ansila', 'stargates': [50001743, 50001744, 50001745]}
{'system_id': 30000133, 'name': 'Hirtamon', 'stargates': [50001774, 50001775, 50001776, 50014139]}
{'system_id': 30000134, 'name': 'Hykkota', 'stargates': [50006031, 50006032, 50006033, 50016550]}
{'system_id': 30000135, 'name': 'Outuni', 'stargates': [50007274, 50007275, 50007276]}
{'system_id': 30000136, 'name': 'Ohmahailen', 'stargates': [50009959, 50009960, 50009961]}
{'system_id': 30000137, 'name': 'Eskunen', 'stargates': [50009975, 50009976]}
{'system_id': 30000138, 'name': 'Ikuchi', 'stargates': [50010438, 50010439, 50013926, 50013927]}
{'system_id': 30000139, 'name': 'Urlen', 'stargates': [50000547, 50000548, 50000549, 50013973, 50014051]}
{'system_id': 30000140, 'name': 'Maurasi', 'stargates': [50000801, 50000802, 50016473, 50016474]}
{'system_id': 30000141, 'name': 'Kisogo', 'stargates': [50001004]}
{'system_id': 30000142, 'name': 'Jita', 'stargates': [50001248, 50001249, 50001250, 50013876, 50013913, 50013921, 50013928]}
{'system_id': 30000143, 'name': 'Niyabainen', 'stargates': [50001518, 50001519, 50013922, 50013923]}
{'system_id': 30000144, 'name': 'Perimeter', 'stargates': [50002183, 50002184, 50002185, 50002186, 50016475]}
{'system_id': 30000145, 'name': 'New Caldari', 'stargates': [50002198, 50002200, 50002201, 50013759, 50013761, 50013919]}
{'system_id': 30000146, 'name': 'Saisio', 'stargates': [50002750, 50002751, 50002752]}
{'system_id': 30000147, 'name': 'Abagawa', 'stargates': [50003147, 50003148]}
{'system_id': 30000148, 'name': 'Jakanerva', 'stargates': [50003269, 50003270, 50003271]}
{'system_id': 30000149, 'name': 'Gekutami', 'stargates': [50003661, 50003662]}
{'system_id': 30000150, 'name': 'Hurtoken', 'stargates': [50003809, 50003810]}
{'system_id': 30000151, 'name': 'Uoyonen', 'stargates': [50003986, 50003987]}
{'system_id': 30000152, 'name': 'Hampinen', 'stargates': [50004096, 50004097, 50004098]}
{'system_id': 30000153, 'name': 'Poinen', 'stargates': [50002771, 50002772, 50002773, 50002774]}
{'system_id': 30000154, 'name': 'Liekuri', 'stargates': [50002928, 50002929, 50002930]}
{'system_id': 30000155, 'name': 'Obanen', 'stargates': [50003531, 50003532, 50003533]}
{'system_id': 30000156, 'name': 'Josameto', 'stargates': [50003736, 50003737, 50013760]}
{'system_id': 30000157, 'name': 'Otela', 'stargates': [50016518, 50016520, 50016522]}
{'system_id': 30000158, 'name': 'Olo', 'stargates': [50004473, 50004474, 50004475]}
{'system_id': 30000159, 'name': 'Ikami', 'stargates': [50004558, 50004559, 50004560]}
{'system_id': 30000160, 'name': 'Reisen', 'stargates': [50004570, 50004571, 50004572]}
{'system_id': 30000161, 'name': 'Purjola', 'stargates': [50004742, 50004743, 50004744]}
{'system_id': 30000162, 'name': 'Maila', 'stargates': [50007220, 50007221]}
{'system_id': 30000163, 'name': 'Akora', 'stargates': [50007971, 50007972, 50007973, 50013687]}
{'system_id': 30000164, 'name': 'Messoya', 'stargates': [50008446, 50008447]}
{'system_id': 30000165, 'name': 'Ishisomo', 'stargates': [50005008, 50005009, 50005010]}
{'system_id': 30000166, 'name': 'Airmia', 'stargates': [50005616, 50005617, 50005618]}
{'system_id': 30000167, 'name': 'Sakkikainen', 'stargates': [50006948, 50006949, 50006950, 50006951]}
{'system_id': 30000168, 'name': 'Friggi', 'stargates': [50008050, 50008051, 50008052, 50008053]}
{'system_id': 30000169, 'name': 'Ihakana', 'stargates': [50008508, 50008509, 50008510, 50013691]}
{'system_id': 30000170, 'name': 'Vahunomi', 'stargates': [50010871]}
{'system_id': 30000171, 'name': 'Otitoh', 'stargates': [50011007, 50011008]}
{'system_id': 30000172, 'name': 'Otomainen', 'stargates': [50012486]}
{'system_id': 30000173, 'name': 'Vattuolen', 'stargates': [50005333, 50005334, 50005335, 50005336]}
{'system_id': 30000174, 'name': 'Onuse', 'stargates': [50005419, 50005420, 50005421]}
{'system_id': 30000175, 'name': 'Soshin', 'stargates': [50005536, 50005537, 50005538]}
{'system_id': 30000176, 'name': 'Keikaken', 'stargates': [50006589, 50006590]}
{'system_id': 30000177, 'name': 'Ukkalen', 'stargates': [50008111]}
{'system_id': 30000178, 'name': 'Akkilen', 'stargates': [50008141, 50008142, 50008143, 50008144]}
{'system_id': 30000179, 'name': 'Silen', 'stargates': [50008889]}
{'system_id': 30000180, 'name': 'Osmon', 'stargates': [50006097, 50006098, 50006099]}
{'system_id': 30000181, 'name': 'Korsiki', 'stargates': [50006189, 50006190, 50006191]}
{'system_id': 30000182, 'name': 'Inaya', 'stargates': [50007040, 50007041, 50007042]}
{'system_id': 30000183, 'name': 'Nuken', 'stargates': [50007727]}
{'system_id': 30000184, 'name': 'Uminas', 'stargates': [50009887]}
{'system_id': 30000185, 'name': 'Airaken', 'stargates': [50011078, 50011079]}
{'system_id': 30000186, 'name': 'Oijanen', 'stargates': [50013452, 50013688, 50013975]}
{'system_id': 30000187, 'name': 'Wuos', 'stargates': [50013514]}
{'system_id': 30000188, 'name': 'Hentogaira', 'stargates': [50008923, 50008924, 50008925]}
{'system_id': 30000189, 'name': 'Kiainti', 'stargates': [50009057, 50009058, 50009059, 50009060]}
{'system_id': 30000190, 'name': 'Vasala', 'stargates': [50009379, 50009380, 50009382, 50009383]}
{'system_id': 30000191, 'name': 'Walvalin', 'stargates': [50009664, 50009665, 50009667]}
{'system_id': 30000192, 'name': 'Otanuomi', 'stargates': [50016508, 50016510]}
{'system_id': 30000193, 'name': 'Vouskiaho', 'stargates': [50010690, 50010692]}
{'system_id': 30000194, 'name': 'Otsela', 'stargates': [50010753, 50010754, 50010755, 50010756, 50013692]}
{'system_id': 30000195, 'name': 'Tasti', 'stargates': [50010319, 50010320]}
{'system_id': 30000196, 'name': 'Otosela', 'stargates': [50010733, 50010734, 50010735]}
{'system_id': 30000197, 'name': 'Uemon', 'stargates': [50011021, 50011022, 50011023]}
{'system_id': 30000198, 'name': 'Paala', 'stargates': [50011530, 50014211]}
{'system_id': 30000199, 'name': 'Fuskunen', 'stargates': [50012255, 50013686]}
{'system_id': 30000200, 'name': 'Akkio', 'stargates': [50012901, 50013977, 50016403]}
{'system_id': 30000201, 'name': 'Uchoshi', 'stargates': [50011905, 50011906]}
{'system_id': 30000202, 'name': 'Mastakomon', 'stargates': [50011916, 50011917, 50011918, 50011919]}
{'system_id': 30000203, 'name': 'Eruka', 'stargates': [50012620, 50012621]}
{'system_id': 30000204, 'name': 'Ohkunen', 'stargates': [50012926, 50012927]}
{'system_id': 30000205, 'name': 'Obe', 'stargates': [50013073, 50013697, 50013707]}
{'system_id': 30000206, 'name': 'Wirashoda', 'stargates': [50016544, 50016546]}
{'system_id': 30000207, 'name': 'Osaa', 'stargates': [50013416, 50013417]}
{'system_id': 30000208, 'name': 'LZ-6SU', 'stargates': [50000188, 50000189, 50000190]}
{'system_id': 30000209, 'name': 'MC6O-F', 'stargates': [50000311, 50000312, 50000313]}
{'system_id': 30000210, 'name': 'U54-1L', 'stargates': [50000661, 50000662]}
{'system_id': 30000211, 'name': 'B-588R', 'stargates': [50001382, 50001383]}
{'system_id': 30000212, 'name': 'NCGR-Q', 'stargates': [50001705, 50001706, 50001707, 50001708]}
{'system_id': 30000213, 'name': 'G-LOIT', 'stargates': [50002056, 50002057, 50002058]}
{'system_id': 30000214, 'name': 'HE-V4V', 'stargates': [50002281, 50002282, 50002283]}
{'system_id': 30000215, 'name': 'N-HSK0', 'stargates': [50000154, 50000155, 50000156, 50000157]}
{'system_id': 30000216, 'name': '05R-7A', 'stargates': [50000552, 50000553, 50000554]}
{'system_id': 30000217, 'name': '7-UH4Z', 'stargates': [50001000, 50001001, 50001002, 50001003]}
{'system_id': 30000218, 'name': '5ZO-NZ', 'stargates': [50002703]}
{'system_id': 30000219, 'name': 'FS-RFL', 'stargates': [50003019, 50003020]}
{'system_id': 30000220, 'name': 'Y0-BVN', 'stargates': [50003440]}
{'system_id': 30000221, 'name': 'X97D-W', 'stargates': [50005011, 50005012]}
{'system_id': 30000222, 'name': '0-R5TS', 'stargates': [50001482, 50001483]}
{'system_id': 30000223, 'name': 'H-UCD1', 'stargates': [50002407, 50002408]}
{'system_id': 30000224, 'name': '7-K5EL', 'stargates': [50002465, 50002466]}
{'system_id': 30000225, 'name': 'H-5GUI', 'stargates': [50002550, 50002551, 50002552, 50002553]}
{'system_id': 30000226, 'name': 'FH-TTC', 'stargates': [50002656, 50002657, 50002658]}
{'system_id': 30000227, 'name': 'FMBR-8', 'stargates': [50002918, 50002919]}
{'system_id': 30000228, 'name': '3HX-DL', 'stargates': [50000560, 50000561, 50000562]}
{'system_id': 30000229, 'name': 'UH-9ZG', 'stargates': [50001144, 50001145, 50001146]}
{'system_id': 30000230, 'name': 'NFM-0V', 'stargates': [50001352, 50001353]}
{'system_id': 30000231, 'name': 'YXIB-I', 'stargates': [50001933]}
{'system_id': 30000232, 'name': 'MY-T2P', 'stargates': [50002068, 50002069, 50002070, 50002071]}
{'system_id': 30000233, 'name': 'FA-DMO', 'stargates': [50002807, 50002808, 50002809]}
{'system_id': 30000234, 'name': 'GEKJ-9', 'stargates': [50003527]}
{'system_id': 30000235, 'name': 'Q-R3GP', 'stargates': [50003880, 50003881]}
{'system_id': 30000236, 'name': 'N-5QPW', 'stargates': [50008880]}
{'system_id': 30000237, 'name': 'XV-8JQ', 'stargates': [50010885]}
{'system_id': 30000238, 'name': 'WBR5-R', 'stargates': [50000886, 50000887, 50000888, 50000889]}
{'system_id': 30000239, 'name': '4GYV-Q', 'stargates': [50001028, 50001029]}
{'system_id': 30000240, 'name': '4-HWWF', 'stargates': [50001395, 50001396, 50001397, 50001398]}
{'system_id': 30000241, 'name': 'YMJG-4', 'stargates': [50001625, 50001626]}
{'system_id': 30000242, 'name': '8TPX-N', 'stargates': [50001917, 50001918, 50001919]}
{'system_id': 30000243, 'name': 'PM-DWE', 'stargates': [50002015, 50002016]}
{'system_id': 30000244, 'name': 'K8X-6B', 'stargates': [50000082, 50000083, 50000084, 50000085]}
{'system_id': 30000245, 'name': 'X445-5', 'stargates': [50000102, 50000103]}
{'system_id': 30000246, 'name': 'KRUN-N', 'stargates': [50000317, 50000318, 50000319]}
{'system_id': 30000247, 'name': '9OO-LH', 'stargates': [50000710, 50000711, 50000712, 50000713]}
{'system_id': 30000248, 'name': 'V-OJEN', 'stargates': [50001038, 50001039]}
{'system_id': 30000249, 'name': 'EIDI-N', 'stargates': [50001646, 50001647, 50001648, 50001649]}
{'system_id': 30000250, 'name': 'P3EN-E', 'stargates': [50001980, 50013698]}
{'system_id': 30000251, 'name': '49-0LI', 'stargates': [50002107, 50002108]}
{'system_id': 30000252, 'name': 'IPAY-2', 'stargates': [50002212, 50002213, 50002214]}
{'system_id': 30000253, 'name': 'DAYP-G', 'stargates': [50002337, 50002338, 50002339, 50002340]}
{'system_id': 30000254, 'name': 'IFJ-EL', 'stargates': [50000043, 50000044, 50000045, 50000046]}
{'system_id': 30000255, 'name': '47L-J4', 'stargates': [50001431, 50001432, 50001433, 50001434]}
{'system_id': 30000256, 'name': 'Q-L07F', 'stargates': [50001452, 50001453]}
{'system_id': 30000257, 'name': 'E-D0VZ', 'stargates': [50001551, 50001552]}
{'system_id': 30000258, 'name': '6WW-28', 'stargates': [50002039]}
{'system_id': 30000259, 'name': 'A8A-JN', 'stargates': [50003734, 50003735]}
{'system_id': 30000260, 'name': 'S-NJBB', 'stargates': [50006357, 50006358]}
{'system_id': 30000261, 'name': 'T-GCGL', 'stargates': [50000229, 50000230, 50000231]}
{'system_id': 30000262, 'name': '0MV-4W', 'stargates': [50001204, 50001205]}
{'system_id': 30000263, 'name': 'TVN-FM', 'stargates': [50002087, 50002088, 50002089, 50002090]}
{'system_id': 30000264, 'name': 'V-NL3K', 'stargates': [50002859, 50002860]}
{'system_id': 30000265, 'name': 'AZBR-2', 'stargates': [50002888, 50002889]}
{'system_id': 30000266, 'name': 'Z-8Q65', 'stargates': [50003557, 50003558]}
{'system_id': 30000267, 'name': '0J3L-V', 'stargates': [50003804, 50013833]}
{'system_id': 30000268, 'name': 'H-NOU5', 'stargates': [50002480, 50002481]}
{'system_id': 30000269, 'name': 'KX-2UI', 'stargates': [50002649, 50002650, 50002651]}
{'system_id': 30000270, 'name': 'MO-FIF', 'stargates': [50005653, 50005654]}
{'system_id': 30000271, 'name': '97-M96', 'stargates': [50006273]}
{'system_id': 30000272, 'name': 'MA-XAP', 'stargates': [50007516, 50007517]}
{'system_id': 30000273, 'name': 'C-J7CR', 'stargates': [50007959]}
{'system_id': 30000274, 'name': 'Q-EHMJ', 'stargates': [50002948, 50002949]}
{'system_id': 30000275, 'name': 'XSQ-TF', 'stargates': [50003037, 50003038]}
{'system_id': 30000276, 'name': 'H-1EOH', 'stargates': [50003675, 50003676]}
{'system_id': 30000277, 'name': 'IR-DYY', 'stargates': [50003850, 50003851, 50003852]}
{'system_id': 30000278, 'name': 'C-DHON', 'stargates': [50004238]}
{'system_id': 30000279, 'name': 'F-D49D', 'stargates': [50004971]}
{'system_id': 30000280, 'name': 'MQ-O27', 'stargates': [50002980, 50002981]}
{'system_id': 30000281, 'name': 'H-EY0P', 'stargates': [50005499, 50005500]}
{'system_id': 30000282, 'name': 'UNAG-6', 'stargates': [50006955, 50006956, 50006957]}
{'system_id': 30000283, 'name': 'E-SCTX', 'stargates': [50007765, 50007766, 50007767]}
{'system_id': 30000284, 'name': 'S6QX-N', 'stargates': [50008087, 50008088, 50008089]}
{'system_id': 30000285, 'name': 'IT-YAU', 'stargates': [50008511, 50008512]}
{'system_id': 30000286, 'name': '1VK-6B', 'stargates': [50009640, 50009641, 50013827]}
{'system_id': 30000287, 'name': '7-PO3P', 'stargates': [50011050]}
{'system_id': 30000288, 'name': '1W-0KS', 'stargates': [50012837, 50013979]}
{'system_id': 30000289, 'name': '669-IX', 'stargates': [50003090, 50003091, 50003092]}
{'system_id': 30000290, 'name': '0R-F2F', 'stargates': [50003156, 50003157, 50013830]}
{'system_id': 30000291, 'name': 'R-P7KL', 'stargates': [50003330, 50003331, 50003332]}
{'system_id': 30000292, 'name': '2DWM-2', 'stargates': [50003819, 50003820, 50003821]}
{'system_id': 30000293, 'name': 'XF-PWO', 'stargates': [50005067]}
{'system_id': 30000294, 'name': '1N-FJ8', 'stargates': [50010126]}
{'system_id': 30000295, 'name': 'VI2K-J', 'stargates': [50004001, 50004002, 50004003]}
{'system_id': 30000296, 'name': 'ZLZ-1Z', 'stargates': [50004018, 50004019, 50004020]}
{'system_id': 30000297, 'name': '6Y-WRK', 'stargates': [50004031, 50004032]}
{'system_id': 30000298, 'name': 'RVCZ-C', 'stargates': [50004183, 50004184, 50004185]}
{'system_id': 30000299, 'name': '5T-KM3', 'stargates': [50004774, 50004775, 50013829]}
{'system_id': 30000300, 'name': 'LS9B-9', 'stargates': [50006004]}
{'system_id': 30000301, 'name': '1-GBBP', 'stargates': [50004221, 50004222, 50004223, 50004224]}
{'system_id': 30000302, 'name': 'C-FP70', 'stargates': [50004254, 50004255, 50004256]}
{'system_id': 30000303, 'name': 'T-ZWA1', 'stargates': [50004477, 50004478, 50013831]}
{'system_id': 30000304, 'name': 'ZA0L-U', 'stargates': [50005657, 50005658, 50005659]}
{'system_id': 30000305, 'name': 'G96R-F', 'stargates': [50008057, 50008058]}
{'system_id': 30000306, 'name': 'Y-ZXIO', 'stargates': [50008266]}
{'system_id': 30000307, 'name': 'B-E3KQ', 'stargates': [50006258, 50006259, 50006260]}
{'system_id': 30000308, 'name': 'Y5J-EU', 'stargates': [50006314, 50006315, 50006316, 50006317, 50013981]}
{'system_id': 30000309, 'name': 'O-LR1H', 'stargates': [50006691, 50006692, 50006693]}
{'system_id': 30000310, 'name': 'G5ED-Y', 'stargates': [50006915, 50006916, 50006917, 50006918, 50006919]}
{'system_id': 30000311, 'name': 'BR-6XP', 'stargates': [50007585, 50007586, 50007587, 50007588]}
{'system_id': 30000312, 'name': '8-TFDX', 'stargates': [50008172, 50008173, 50008174, 50008175]}
{'system_id': 30000313, 'name': 'UL-4ZW', 'stargates': [50008225, 50008226, 50008227, 50008228]}
{'system_id': 30000314, 'name': 'A-QRQT', 'stargates': [50009619, 50009620]}
{'system_id': 30000315, 'name': 'WMBZ-U', 'stargates': [50009985, 50009986]}
{'system_id': 30000316, 'name': 'PX5-LR', 'stargates': [50010611, 50010612]}
{'system_id': 30000317, 'name': 'A3-RQ3', 'stargates': [50010683, 50010684, 50010685]}
{'system_id': 30000318, 'name': '9-GBPD', 'stargates': [50011013, 50011014, 50013826]}
{'system_id': 30000319, 'name': 'LS-JEP', 'stargates': [50011070, 50011071, 50014207]}
{'system_id': 30000320, 'name': 'R-RSZZ', 'stargates': [50010105, 50010106, 50010107, 50010108]}
{'system_id': 30000321, 'name': 'MGAM-4', 'stargates': [50011335, 50011336, 50011337, 50011338]}
{'system_id': 30000322, 'name': 'VORM-W', 'stargates': [50011542, 50011543, 50011544, 50011545]}
{'system_id': 30000323, 'name': '7G-H7D', 'stargates': [50011550, 50011551, 50011552, 50013828]}
{'system_id': 30000324, 'name': 'Q3-BAY', 'stargates': [50011735, 50011736, 50011737]}
{'system_id': 30000325, 'name': 'JZV-F4', 'stargates': [50012041]}
